<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Portfolio</title>

   <!-- Add icon library -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      body {
         < !-- background-image: url("https://img.freepik.com/free-vector/luxury-background-design-abstract-modern-style-gradients_343694-2512.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         -->
      }

      .welcome {
         color: rgb(174, 148, 22);
         font-size: 3cm;
         text-align: center;
         text-shadow: 10mm 10mm 10mm rgb(133, 176, 241);
         position: sticky;
         top: 2cm;
         ;
      }

      .info:hover {
         color: rgb(91, 156, 156)
      }

      .info {
         color: rgb(3, 41, 34);
         font-size: 1cm;
         background-color: rgb(189, 247, 232);
         border-radius: 1mm;
         width: max-content;
         padding: initial;
      }

      span {
         color: rgb(68, 55, 17);
         text-decoration: double;
         font-size: 1cm;
         position: fixed;
         bottom: 55mm;
         left: 0;
         text-shadow: 1px 1px 2px rgb(218, 226, 168);
      }

      ul {
         list-style: disc;
         < !-- position: fixed;
         -->bottom: 4cm;
         left: 0%;
         color: rgb(95, 124, 37);
      }

      #edu {
         < !-- position: fixed;
         -->< !-- right: 4cm;
         top: 95mm;
         -->
      }

      #profl {
         < !-- position: fixed;
         left: 4cm;
         -->
      }

      textarea {
         position: fixed;
         bottom: 1cm;
         background-color: rgb(6, 42, 31);
      }

      textarea::placeholder {
         color: rgb(82, 76, 10);
      }

      .hero {
         width: auto;
         height: 100vh;
         background-color: aqua;
         display: flex;
         justify-content: center;
         flex-direction: row;
      }

      .hero-text {
         font-size: 2rem;
         padding-top: 15%;
      }

      .btn {
         padding: 5px;
         margin: 5px;
      }

      .footer {
         background-color: aquamarine;
         text-align: center;
         font-size: 3rem;
      }
   </style>

</head>

<body>

   <div>
      <p class="welcome"><b><u> WELCOME</u></b></p>
   </div>


   <div>
      <table>
         <tr>
            <td>
               <button class="btn"><a class="info" id="profl" href="PROFILES.html">Contact Me</a></button>
            </td>
            <td>
               <button class="btn"><a class="info" id="edu" href="education.html">Education</a></button>
            </td>
         </tr>
      </table>
   </div>



   <!-- <br> -->



   <!-- <br> -->

   <!-- Contact-Section -->
   <div>
      <b>Contact Me -</b>
      <ul>
         <li><b>email id</b>- mansibochgire@gmail.com</li>
         <li><b>whatsapp on</b>- 8329125692</li>
      </ul>
   </div>


   <!-- <p class="feedback"></p>
   <textarea CLASS="TEXT" placeholder="PLEASE GIVE UR VALUABLE FEEDBACK HERE" ROWS="5"></textarea> -->

   <!-- <section id="home">
         <div class="hero">
            <p class="hero-text">Hello Everyone <br>
            I'm Mansi Bochgire <br>
         I'm a Engineering Student</p>
         </div>
        </section> -->


   <!-- <section class="contact" id="contact">
      <ol>
         <li><img src="https://pbs.twimg.com/profile_images/1508518003184349187/1KQYoqPY_400x400.png">LinkedIn</li>
         <li> <img src="" LinkdIn></li>
         <li>Twitter</li>
         <li>facebook</li>
      </ol>

   </section> -->


   <!-- Footer-Section -->
   <section>
      <footer>
         <div class="footer">
            <p>Contact Me</p>

            <div>
               <!-- Add font awesome icons -->
               <a href="https://www.linkedin.com/in/mansi-bochgire-5615ba257/" class="fa fa-linkedin"></a>
               <a href="https://play-lh.googleusercontent.com/KxeSAjPTKliCErbivNiXrd6cTwfbqUJcbSRPe_IBVK_YmwckfMRS1VIHz-5cgT09yMo" class="fa fa-snapchat"></a>
               <a href="https://www.youtube.com/@trivenicreations3829" class="fa fa-youtube"></a>
               <a href="https://www.instagram.com/mansi.bochgire/" class="fa fa-instagram"></a>
           </div>
         </div>
      </footer>
   </section>
   
</body>

</html>