<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Me</title>

    <style>
        body {
            background-image: url("<---------->https://media.istockphoto.com/id/860024736/vector/abstract-network-connection-background-technology-concept.jpg?s=612x612&w=0&k=20&c=YcOPe0VZJH-Yk6iLrKmI35fEo6Jpr_z1AZe52EQC1m8=");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: orange;
        }

        .link {
            color: aliceblue;
        }

        .insta {
            position: fixed;
            left: 12cm;
            bottom: 10cm;
        }

        .linkedin {
            position: fixed;
            left: 2cm;
            bottom: 10cm;
        }

        .snapchat {
            position: fixed;
            right: 13cm;
            bottom: 10cm;
        }

        .yt {
            position: fixed;
            right: 2cm;
            bottom: 10cm;
        }

        #insta {
            position: fixed;
            top: 5cm;
            left: 12cm;
        }

        #linkedin {
            color: aliceblue;
            position: fixed;
            top: 5cm;
            left: 2cm;
        }

        #yt {
            color: aliceblue;
            position: fixed;
            top: 5cm;
            right: 2cm;
        }

        #snapchat {
            position: fixed;
            right: 12cm;
            top: 5cm;
        }

        img {
            height: 5cm;
        }

        h1 {
            text-align: center;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        .fa:hover {
            opacity: 0.7;
          }
    </style>
</head>

<body>

    <h1>
        Contact Me
    </h1>
    <div class="link">
        <P class="insta"> MY INSTAGRAM ACCOUNT<A id="insta" HREF="https://www.instagram.com/mansi.bochgire/"
                target="main_"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/640px-Instagram-Icon.png"
                    height=100></A> </P>


        <p class="linkedin">MY LINKEDIN ACCOUNT<a id="linkedin"
                href="https://www.linkedin.com/in/mansi-bochgire-5615ba257/" target="main_"><img
                    src="https://pbs.twimg.com/profile_images/1508518003184349187/1KQYoqPY_400x400.png"
                    height="100"></a></p>

        <p class="snapchat">MY SNAPCHAT ACCOUNT<A id="snapchat" HREF="https://web.snapchat.com/" target="main_"><IMG
                    SRC="https://play-lh.googleusercontent.com/KxeSAjPTKliCErbivNiXrd6cTwfbqUJcbSRPe_IBVK_YmwckfMRS1VIHz-5cgT09yMo"
                    HEIGHT="100"></A></p>


        <p class="yt">ALSO DO VISIT OUR YOUTUBE CHANNEL<A id="yt" HREF="https://www.youtube.com/@trivenicreations3829"
                TARGET="main_"><IMG
                    SRC="https://static.vecteezy.com/system/resources/previews/013/666/504/non_2x/3d-youtube-logo-in-red-colors-free-png.png"
                    HEIGHT="100"></A></A></p>
    </div>

    
</body>
</body>

</html>